spring.application.name=user-service
server.port=10100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shopeefoodclone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#spring.main.allow-circular-references=true

#spring.session.store-type=jdbc
#spring.session.timeout.seconds=900